		MSY
	S2011
i7 5820k				559	pm 13 413
asrock x99 extreme 3			299
g.skill ripjaws4 ddr4 2133 32gb (8x4)	356
					    1 214 (3 271)

Samsung 28" 4k	monitor			545
Logitech 2.1 speakers			26
Gigabyte k&m				12
				(583)
Gigabyte 6gb GTX 980 TI G1		1089	pm 11 336
(3 year warranty)
cpu cooler gmax 400			32
Samsung dvd burner			18
TP link 300mps wify			19
240gb ssd scandisc			115
2tb hdd seagate				97
650 watt psu Aerocool			69
case Antec/shaw gm3			35
				(1 474)
					2 057	
http://au.pcpartpicker.com/p/snxQWZ			
